ACGG	AACT	1902_01
TGCT	AACT	1902_02
CATA	AACT	1902_03
CGAG	AACT	1902_04
GCTT	AACT	1902_05
ATCA	AACT	1902_06
GACG	AACT	1902_07
CTGT	AACT	1902_08
AGTCA	AACT	1902_10
TAGCC	AACT	1903_01
ACGG	CCAG	1903_02
TGCT	CCAG	1903_03
CATA	CCAG	1903_04
CGAG	CCAG	1903_05
GCTT	CCAG	1903_06
ATCA	CCAG	1903_07
GACG	CCAG	1903_08
CTGT	CCAG	1903_09
TCAA	CCAG	1903_10
AGTCA	CCAG	1903_11
CTGCA	CCAG	1903_12
TAGCC	CCAG	1903_13
ACGG	TTGA	1904_01
TGCT	TTGA	1904_02
CATA	TTGA	1904_03
CGAG	TTGA	1904_04
GCTT	TTGA	1904_05
ATCA	TTGA	1904_06
GACG	TTGA	1904_07
CTGT	TTGA	1904_08
TCAA	TTGA	1904_09
AGTCA	TTGA	1904_10
CTGCA	TTGA	1904_11
TAGCC	TTGA	1904_12
ACGG	GGTCA	1904_13
TGCT	GGTCA	1904_14
CATA	GGTCA	1904_15
CGAG	GGTCA	1904_16
GCTT	GGTCA	1904_17
ATCA	GGTCA	1904_18
GACG	GGTCA	1905_01
CTGT	GGTCA	1905_02
TCAA	GGTCA	1905_03
AGTCA	GGTCA	1905_04
CTGCA	GGTCA	1905_05
TAGCC	GGTCA	1905_06
ACGG	AACAT	1905_07
TGCT	AACAT	1905_08
CATA	AACAT	1905_09
CGAG	AACAT	1905_10
GCTT	AACAT	1905_11
ATCA	AACAT	1905_12
GACG	AACAT	1905_13
CTGT	AACAT	1905_14
TCAA	AACAT	1905_15
AGTCA	AACAT	1907_P_01
CTGCA	AACAT	1907_P_02
TAGCC	AACAT	1907_P_03
ACGG	CCACG	1907_P_04
TGCT	CCACG	1907_P_05
CATA	CCACG	1907_P_06
CGAG	CCACG	1907_P_07
GCTT	CCACG	1907_P_08
ATCA	CCACG	1907_P_09
GACG	CCACG	1907_P_10
CTGT	CCACG	1907_P_11
TCAA	CCACG	1907_P_12
AGTCA	CCACG	1907_A_01
CTGCA	CCACG	1907_A_02
TAGCC	CCACG	1907_A_03
ACGG	CTTGTA	1907_A_04
TGCT	CTTGTA	1907_A_05
CATA	CTTGTA	1907_A_06
GCTT	CTTGTA	1907_A_08
ATCA	CTTGTA	1907_A_09
GACG	CTTGTA	1907_A_10
TCAA	CTTGTA	1907_A_12
AGTCA	CTTGTA	1907_U_01
CTGCA	CTTGTA	1908_P_01
TAGCC	CTTGTA	1908_P_02
ACGG	TCGTAT	1908_P_03
TGCT	TCGTAT	1908_P_04
CATA	TCGTAT	1908_P_05
CGAG	TCGTAT	1908_P_06
GCTT	TCGTAT	1908_P_07
ATCA	TCGTAT	1908_P_08
GACG	TCGTAT	1908_P_09
CTGT	TCGTAT	1908_P_10
TCAA	TCGTAT	1908_P_11
AGTCA	TCGTAT	1908_P_12
CTGCA	TCGTAT	1908_A_01
TAGCC	TCGTAT	1908_A_02
ACGG	GGACGT	1908_A_03
TGCT	GGACGT	1908_A_04
CATA	GGACGT	1908_A_05
CGAG	GGACGT	1908_A_06
GCTT	GGACGT	1908_A_07
GACG	GGACGT	1908_A_09
CTGT	GGACGT	1908_A_10
TCAA	GGACGT	1909_01
AGTCA	GGACGT	1909_02
CTGCA	GGACGT	1909_03
TAGCC	GGACGT	1909_04
ACGG	AACAGAT	1909_05
TGCT	AACAGAT	1909_06
CATA	AACAGAT	1909_07
CGAG	AACAGAT	1909_08
GCTT	AACAGAT	1909_09
ATCA	AACAGAT	1909_10
GACG	AACAGAT	1909_11
CTGT	AACAGAT	1911_01
TCAA	AACAGAT	1911_02
AGTCA	AACAGAT	1911_03
CTGCA	AACAGAT	1911_04
TAGCC	AACAGAT	1911_05
ACGG	CTTGTTA	1911_06
TGCT	CTTGTTA	1911_07
CATA	CTTGTTA	1911_08
CGAG	CTTGTTA	1911_09
GCTT	CTTGTTA	1911_10
ATCA	CTTGTTA	1912_01
GACG	CTTGTTA	1912_02
CTGT	CTTGTTA	1912_03
TCAA	CTTGTTA	1912_04
AGTCA	CTTGTTA	1912_05
CTGCA	CTTGTTA	1912_06
TAGCC	CTTGTTA	1912_07
ACGG	TCGTAAT	1912_08
TGCT	TCGTAAT	1912_09
CATA	TCGTAAT	1912_10
CGAG	TCGTAAT	1912_11
GCTT	TCGTAAT	1912_12
ATCA	TCGTAAT	1912_13
GACG	TCGTAAT	1913_01
CTGT	TCGTAAT	1913_02
TCAA	TCGTAAT	1913_03
AGTCA	TCGTAAT	1913_04
CTGCA	TCGTAAT	1913_05
TAGCC	TCGTAAT	1913_06